<!DOCTYPE html>
<html>
  <head>
    <title>SNU OCJs</title> 
    <style>
      h1{
        font-size: 40px;
        font-family: roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height:360px;
        object-fit: cover;
      }

      h2 {
        font-family: roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>On Campus Jobs Portal</h1>
      <img id="banner" src="https://snu-ocj-app.palakjain25.repl.co/static/banner2.jpg" > 
      <h2>About On Campus Jobs</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TO - DO - show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact</button> 
        <p>Copyright 2023, Palak, Sagar, Soham</p>
      </div>
    </div>    
  </body>   
</html>